## Splunk Settings
hostname=10.10.100.83
port=8080
schema=https
username=admin
password=Cr@zy!123

## Search Information
searchname=proxy
appname=search
interval=120
from=1530190759
to=1530190763

## Output Information
outputfilepath=/Users/anagarle/Desktop/
outputfileprefix=proxy

## Time Duration to run next run
sleeptime=0
