## Splunk Settings
hostname=10.10.100.83
port=8089
schema=https
username=admin
password=Cr@zy!123

## Search Information. 
searchname=proxy
appname=search
interval=360000
from=1529060759
to=1530185763
##  interval , from and to parameters are not needed for OTP jar. 

## Output Information
outputfilepath=/Users/anagarle/Desktop/
outputfileprefix=proxy

## Time Duration to run next runs. Optional for OTP jar.
sleeptime=0
